CronometroWPF/MainWindow.xaml

<Window x:Class="CronometroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronometroWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnArrancar" Content="Arrancar" HorizontalAlignment="Left" Height="39" Margin="286,341,0,0" VerticalAlignment="Top" Width="130" Click="btnArrancar_Click"/>
        <Button x:Name="btnPausar" Content="Pausar" HorizontalAlignment="Left" Height="40" Margin="457,340,0,0" VerticalAlignment="Top" Width="130" Click="btnPausar_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="39" Margin="623,341,0,0" VerticalAlignment="Top" Width="130" Click="btnStop_Click"/>
        <Label Content="CRONOMETRO" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50"/>
        <TextBox x:Name="txtHoras" HorizontalAlignment="Left" Margin="174,156,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="124" Height="132" FontSize="100" FontWeight="Bold"/>
        <TextBox x:Name="txtMinutos" HorizontalAlignment="Left" Margin="348,156,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="124" Height="132" FontSize="100" FontWeight="Bold"/>
        <TextBox x:Name="txtSegundos" HorizontalAlignment="Left" Margin="518,156,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="124" Height="132" FontSize="100" FontWeight="Bold" />
        <Label Content=":" HorizontalAlignment="Left" Margin="309,150,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="476,150,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <TextBlock x:Name="CronoTexBlock" HorizontalAlignment="Left" Height="32" Margin="32,83,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
